<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guns</title>
    <link rel="stylesheet" href="tool.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="tool.js" defer></script>
</head>
<body>
    <main>
       
        <div class="product-table-container">

		<table class="product-table" id="PumpShotgun">
		<tr>
			<td id="020" class="product-item">
				<img src="images/020.jpg" alt="Item PAS020">
				<p>Item No. 020<br>Price: ₩860</p>
				<button class="buy-button" onclick="updatePrice(860,'PAS020.jpg')">Buy Now</button>
			</td>
			<td id="021" class="product-item">
				<img src="images/021.jpg" alt="Item PAS021">
				<p>Item No. 021<br>Price: ₩910</p>
				<button class="buy-button" onclick="updatePrice(910,'PAS021.jpg')">Buy Now</button>
			</td>
			<td id="033" class="product-item">
				<img src="images/033.jpg" alt="Item PAS033">
				<p>Item No. 033<br>Price: ₩960</p>
				<button class="buy-button" onclick="updatePrice(960,'PAS033.jpg')">Buy Now</button>
			</td>
		</tr>
		<tr>
			<td id="009" class="product-item">
				<img src="images/009.jpg" alt="Item PAS009">
				<p>Item No. 009<br>Price: ₩1010</p>
				<button class="buy-button" onclick="updatePrice(1010,'PAS009.jpg')">Buy Now</button>
			</td>
			<td id="022" class="product-item">
				<img src="images/022.jpg" alt="Item PAS022">
				<p>Item No. 022<br>Price: ₩1060</p>
				<button class="buy-button" onclick="updatePrice(1060,'PAS022.jpg')">Buy Now</button>
			</td>
			<td id="023" class="product-item">
				<img src="images/023.jpg" alt="Item PAS023">
				<p>Item No. 023<br>Price: ₩1110</p>
				<button class="buy-button" onclick="updatePrice(1110,'PAS023.jpg')">Buy Now</button>
			</td>
		</tr>
		<tr>
			<td id="041" class="product-item">
				<img src="images/041.jpg" alt="Item PAS041">
				<p>Item No. 041<br>Price: ₩1160</p>
				<button class="buy-button" onclick="updatePrice(1160,'PAS041.jpg')">Buy Now</button>
			</td>
			<td id="042" class="product-item">
				<img src="images/042.jpg" alt="Item PAS042">
				<p>Item No. 042<br>Price: ₩1210</p>
				<button class="buy-button" onclick="updatePrice(1210,'PAS042.jpg')">Buy Now</button>
			</td>
			<td id="043" class="product-item">
				<img src="images/043.jpg" alt="Item PAS043">
				<p>Item No. 043<br>Price: ₩1260</p>
				<button class="buy-button" onclick="updatePrice(1260,'PAS043.jpg')">Buy Now</button>
			</td>
		</tr>
	</table>


		</div>

        </div>
    </main>
</body>
</html>
	