 body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            overflow: hidden;
        }
        main {
            display: flex;
            width: 100%;
            overflow: hidden;
        }

        .category-container {
			z-index: 999;
            display: flex;
            flex-direction: column;
            width: 15%;
            background-color: #333;
            padding: 10px;
            box-sizing: border-box;
            overflow-y: auto;
        }

        .category-container span {
            cursor: url('aim.png'), auto;
            padding: 10px 20px;
            margin: 10px 0;
            border: 2px solid #d32f2f;
            border-radius: 5px;
            background-color: #333;
            color: #f5f5f5;
            transition: background-color 0.3s;
        }

        .category-container span:hover,
        .category-container span.active {
            background-color: #d32f2f;
        }

        .bomb-list {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .bomb-list ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .bomb-list li {
            margin: 10px 0;
            padding: 10px;
            width: 100%;
            background-color: #444;
            border: 1px solid #555;
            border-radius: 5px;
            color: #f5f5f5;
            cursor: url('aim.png'), auto;
            transition: background-color 0.3s;
        }

        .bomb-list li:hover,
        .bomb-list li.active {
            background-color: #d32f2f;
        }

        .product-table-container {		
            width: 80%;
            padding: 20px;
            overflow-y: auto;
        }

        .product-table {
			z-index: 999;
            width: 100%;
            margin: 20px 0;
            border-color:white;
            display: none;
        }

        .product-table td {
            width: 33%;
            padding: 20px;
            text-align: center;
            background-color: #333;
            border: 1px solid #444;
            color: white;
        }

        .product-table img {
            width: 80%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }
		.product-item {
			position: relative;
			padding: 10px;
			background-color: rgba(255, 255, 255, 0.9); 
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
		}

		.product-item:hover {
		transform: scale(1.05);
		}
		.product-item:hover .buy-button {
			display: inline-block;
		}
		.buy-button {
			position: absolute;
			bottom: 5px;
			left: 50%;
			transform: translateX(-50%);
			padding: 8px 20px;
			font-size: 16px;
			background-color: #ff4c4c;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s;
			display: none;
		}

		.buy-button:hover {
			background-color: #e60000;
		}
        h1 {
            color: #d32f2f;
            text-align: center;
        }
		::-webkit-scrollbar {
		  width: 10px;
		  background: url('blood.gif');
		}

		::-webkit-scrollbar-track {
		  background: none; 
		}

		::-webkit-scrollbar-thumb {
		  background: url('blood.gif') no-repeat; 
		}

		::-webkit-scrollbar-thumb:hover {
		  width: 10px;
		  background: url('blood.gif') no-repeat; 
		}
		html{
			zoom: 100%;
		}
		html,body{

    cursor: url('aim.png'), auto;
}