<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drugs</title>
    <link rel="stylesheet" href="drugs.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="drugs.js" defer></script>
</head>
<body>
    <main>
        <div class="category-container">
            <span onclick="showItem(this)">Poisons</span>
            <div id="1" class="drug-list"></div>
            <span onclick="showItem(this)">Venoms</span>
            <div id="2" class="drug-list"></div>
        </div>
        <div class="product-table-container">



		</div>

    </main>
</body>
</html>
