<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>購物中心</title>
    <link rel="stylesheet" href="code_purple.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="code_purple.js" defer></script>
</head>
<body>
    <header>
        <h1>MURTHERHELP</h1>
        <table id="code">
            <tr>
                <td id="codeRed" >Red&nbsp&nbsp&nbsp</td>
                <td id="codePurple" data-tooltip="你的身分:間諜">Purple</td>
                <td id="codeYellow">Yellow</td>
            </tr>
        </table>
         <nav>
            <a href="data.html" onclick="changeColor(this)" target="page" data-tooltip="收集情報"><span class="icon icon1"></span>Data</a> | | 
            <a href="surveillance.html" onclick="changeColor(this)" target="page" data-tooltip="監視設備和技術"><span class="icon icon2"></span>Surveillance</a> | 
            <a href="contact.html" onclick="changeColor(this)" target="page" data-tooltip="建立和管理情報網絡"><span class="icon icon3"></span>Contacts</a>
        </nav>
    </header>
    <main>
		 <div id="top-left">

            <div class="icon-tooltip" data-tooltip="訓練以提升任務成功率">
			<a href="">
                <img src="training.png" alt="training">
				</a>
            </div>
			   <div class="icon-tooltip" data-tooltip="執行任務來獲取bitcoin">
				<a href="../code_green/mission.html" id="mission-link">
					<img src="mission.png" alt="mission">
				</a>
			</div>
			 <div id="display-info">
				<h3>任務：</h3>
				<p id="reward-info">Reward:</p>
				<p id="level-info">Level:</p>
				<p id="time-info">Time:</p>
				<p id="tool-info">Tools:</p>
				<p id="success-rate">Success Rate:</p>
				<p id="required-skill">Required Skill:</p>
				<button id="use-wise-button">使用智力</button>
				<button id="execute-button">執行</button>
			</div>
        </div>
        <div>
            <iframe id="iframe" name="page" width="1000" height="1000"></iframe>
        </div>
        <div class="user-info">
            <h3>User: Agent M </h3>
            <h3>Int: <span id="intelligence">50</span></h3>
			<h3>Knowledge: <span id="Knowledge">5</span></h3>
            <div class="inventory" >
               <b> <span >Information ▼</span></b>
                <div class="inventory-content" id="inventory-content"></div>
            </div>
        </div>

		 <div id="random-number"></div>
    </main>
</body>
</html>
