<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="data.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="data.js" defer></script>
    <title>Data Collection</title>
    
</head>
<body>
    <header>
        <h1>Data Collection</h1>
    </header>
    <main>
        <div class="data-item">
    <h2>Target: John Doe</h2>
    <p>Location: New York City</p>
    <p>Last Seen: 2024-05-30</p>
    <button onclick="analyzeData('john-doe', 'John Doe', 'New York City', '2024-05-30')">Analyze</button>
</div>
<div class="data-item">
    <h2>Target: Jane Smith</h2>
    <p>Location: London</p>
    <p>Last Seen: 2024-06-01</p>
    <button onclick="analyzeData('jane-smith', 'Jane Smith', 'London', '2024-06-01')">Analyze</button>
</div>
<div class="data-item">
    <h2>Target: Michael Johnson</h2>
    <p>Location: Chicago</p>
    <p>Last Seen: 2024-05-28</p>
    <button onclick="analyzeData('michael-johnson', 'Michael Johnson', 'Chicago', '2024-05-28')">Analyze</button>
</div>
        <div class="data-item">
    <h2>Target: David Lee</h2>
    <p>Location: San Francisco</p>
    <p>Last Seen: 2024-05-29</p>
    <button onclick="analyzeData('david-lee', 'David Lee', 'San Francisco', '2024-05-29')">Analyze</button>
</div>

<div class="data-item">
    <h2>Target: Sarah Taylor</h2>
    <p>Location: Seattle</p>
    <p>Last Seen: 2024-06-01</p>
    <button onclick="analyzeData('sarah-taylor', 'Sarah Taylor', 'Seattle', '2024-06-01')">Analyze</button>
</div>

<div class="data-item">
    <h2>Target: Christopher Clark</h2>
    <p>Location: Boston</p>
    <p>Last Seen: 2024-05-27</p>
    <button onclick="analyzeData('christopher-clark', 'Christopher Clark', 'Boston', '2024-05-27')">Analyze</button>
</div>

<div class="data-item">
    <h2>Target: Ashley Martinez</h2>
    <p>Location: Houston</p>
    <p>Last Seen: 2024-05-30</p>
    <button onclick="analyzeData('ashley-martinez', 'Ashley Martinez', 'Houston', '2024-05-30')">Analyze</button>
</div>

<div class="data-item">
    <h2>Target: Daniel Rodriguez</h2>
    <p>Location: Dallas</p>
    <p>Last Seen: 2024-05-29</p>
    <button onclick="analyzeData('daniel-rodriguez', 'Daniel Rodriguez', 'Dallas', '2024-05-29')">Analyze</button>
</div>

<div class="data-item">
    <h2>Target: Amanda White</h2>
    <p>Location: Atlanta</p>
    <p>Last Seen: 2024-06-02</p>
    <button onclick="analyzeData('amanda-white', 'Amanda White', 'Atlanta', '2024-06-02')">Analyze</button>
</div>

<div class="data-item">
    <h2>Target: Matthew Harris</h2>
    <p>Location: Philadelphia</p>
    <p>Last Seen: 2024-05-28</p>
    <button onclick="analyzeData('matthew-harris', 'Matthew Harris', 'Philadelphia', '2024-05-28')">Analyze</button>
</div>

    </main>
</body>
</html>