<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bombs</title>
    <link rel="stylesheet" href="bombs.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="bombs.js" defer></script>

</head>
<body>
    <main>
        <div class="category-container">
            <span onclick="showItem(this)">Detonators</span>
            <div id="1" class="bomb-list"></div>
            <span onclick="showItem(this)">Explosives</span>
            <div id="2" class="bomb-list"></div>
            <span onclick="showItem(this)">Grenades</span>
            <div id="3" class="bomb-list"></div>

        </div>
        <div class="product-table-container">



		</div>

    </main>
</body>
</html>
