html {
    background-image: url("bg1.jpg");
    background-size: cover;
}
header {
    background-color: rgba(255, 255, 255, 0.5);
    padding: 20px;
}
body {
    background-image: url("bg2.jpg");
	background-size: cover;
}
header h1 {
    font-family: 'Arial', sans-serif,50px;
    color: #444;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);

}
header {
    text-align: center;
    margin: 0 auto;
}
#top-left {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    padding: 20px;
    z-index: 1000;
}

.icon-tooltip {
            position: relative;
            display: inline-block;
            cursor: pointer;
            margin-bottom: 20px;  	
}

.icon-tooltip img {
    width: 50px; 
    height: 50px;
}
#display-info {
    position: absolute;
    left: 500%;
    transform: translateX(-50%);
    background-color: #fff;
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 500px; 
	
    opacity: 1; 
    transition: opacity 0.3s ease;
    overflow: auto; 
	display:none;
}

#display-info p {
    margin: 0;
    padding: 5px 0;
    border-bottom: 1px solid #ccc;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
	
}

#display-info p:last-child {
    border-bottom: none;
}
.icon-tooltip::after {
    content: attr(data-tooltip);
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translateX(-50%);
    padding: 5px 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    border-radius: 5px;
    font-size: 14px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
	width: 150px; 
}

.icon-tooltip:hover::after {
    opacity: 1; 
}
h1 {
    text-align: center;
}
table {
    margin: 0 auto;
    width: 40%;
    border-collapse: collapse;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    overflow: hidden;
}
th, td {
    border: 3px solid transparent; 
    padding: 0px;
}
#codeRed {
    font: 30px bold;
    border-top: 3px solid red;
    background: linear-gradient(to bottom, red, brown);
    position: relative;
}
#codeRed::before {
    content: "code "; 
    font-size: 20px; 
}
#codePurple {
    font: 30px bold;
    border-top: 3px solid purple;
}
#codePurple::before {
    content: "code "; 
    font-size: 20px; 
}
#codeYellow {
    font: 30px bold;
    border-top: 3px solid Yellow;
}
#codeYellow::before {
    content: "code "; 
    font-size: 20px; 
}
nav {
    position: relative;
    width: 73%;
    cursor: url('aim.png'), auto;
}
nav a {
    margin: 0 10px;
    font-size: 24px;
    color: #fff;
    text-decoration: none;
    position: relative;
}
#codeRed::after {
    content: attr(data-tooltip);
    position: absolute;
    top: 0%;
    left: 150%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 16px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
    width: 150px;
}
#codeRed:hover::after {
    opacity: 1;
}
nav a::after {
    content: attr(data-tooltip);
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 16px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
    width: 150px;
}
nav a:hover::after {
    opacity: 1;
}
nav a:hover {
    transform: scale(1.1); 
}
nav a .icon1 {
    display: inline-block;
    background-size: cover;
    margin-right: 5px;
    width: 50px;
    height: 30px;
    background-image: url('gun.png');
}
nav a .icon2 {
    display: inline-block;
    background-size: cover;
    margin-right: 5px;
    width: 28px;
    height: 30px;
    background-image: url('dagger.png');
}
nav a .icon3 {
    display: inline-block;
    background-size: cover;
    margin-right: 5px;
    width: 40px;
    height: 28px;
    background-image: url('bombs.png');
}
nav a .icon4 {
    display: inline-block;
    background-size: cover;
    margin-right: 5px;
    width: 30px;
    height: 40px;
    background-image: url('drugs.png');
}
iframe {
    display: block;
    margin: 0 auto;
    width: 80%;
    height: 1500px;
    border: none;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    overflow: hidden;
}
.user-info {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 10px;
    border-radius: 10px;
}
.user-info h3 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
}
.inventory {
    margin-top: 10px;
    user-select: none;
}
.inventory::after {
    content: "Click to open/close Inventory";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
    width:200px;
}
#user-cash::after {
    content: "Remaining cash";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
    width:200px;
}
#user-cash:hover::after {
    opacity: 1;
}
.inventory:hover::after {
    opacity: 1;
}
.inventory-content {
    display: none;
    background-color: #444;
    color: black;
    padding: 10px;
    border-radius: 5px;
    position: absolute;
    right: 0;
    top: 100px;
    width: 300px;
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #ddd;
}
.inventory-content .item {
    display: inline-block;
    width: 60px;
    height: 60px;
    margin: 5px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border: 1px solid #ddd;
    border-radius: 5px;
}
html, body {
    cursor: url('aim.png'), auto;
}
nav a {
    cursor: url('aim.png'), auto;
}
::-webkit-scrollbar {
    width: 10px;
    background: url('blood.gif');
}
::-webkit-scrollbar-track {
    background: linear-gradient(to bottom, red, brown); 
}
::-webkit-scrollbar-thumb {
    background: url('blood.gif') no-repeat; 
}
::-webkit-scrollbar-thumb:hover {
    width: 10px;
    background: url('blood.gif') no-repeat; 
}
html {
    zoom: 100%;
}
@keyframes flicker {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}
.flickering {
    animation: flicker 1s 3s infinite alternate;
}
iframe.transparent {
    opacity: 0.5; 
}
#execute-button {
    display: block;
    margin: 10px auto;
    padding: 10px 20px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    transition: background-color 0.3s ease;
}

#execute-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

#display-info.disabled {
    background: rgba(0, 0, 0, 0.5); 
    color: white;
    pointer-events: none;
}

#display-info.disabled::after {
    content: "無法執行";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    font-weight: bold;
} 
#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9999; 
    display: flex;
    justify-content: center;
    align-items: center;
}

#video-player {
    max-width: 80%;
    max-height: 80%; 
}
#life-icons img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}