/* training.css */
#gameHUD ,#gameSniper,#gameAxe {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 9999; 
	color:white;
}
 @keyframes colorChange {
    0% { color: red; }
    25% { color: yellow; }
    50% { color: green; }
    75% { color: blue; }
    100% { color: red; }
  }

  @keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
  }
 body {    
 background-image:url('bg3.png');
 background-size:cover;
            overflow: hidden; 
        }
img {
    user-select: none;
}
#title {
    text-align:center;
    font-size: 100px; 
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    z-index: 10000;
    animation: colorChange 5s infinite, pulse 2s infinite;
  }
  #bg {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 75%;
    height: 75%;
    transform: translate(-50%, -50%);
    background-image: url('human.png');
    background-size: 600px 600px;
    background-repeat: repeat-x;
    background-position: center; 
  }
#stats {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px 60px; 
    border-radius: 5px;
    margin-bottom: 10px;
    transform: perspective(500px) rotateX(30deg); 
    display: flex;
    justify-content: space-between; 
    align-items: center;
	width: 50%;
}

#stats > div {
    font-size: 24px; 
    padding: 0 40px; 
	border-right: 3px solid rgba(255, 255, 255, 0.3);
	display: flex;
    align-items: center; 	
	margin-right: 10px;
}

#stats > div > span {
    font-weight: bold;
    color: #fff;
}
 #stats > div:last-child {
    border-right: none;
  }
#weaponContainer {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.weapon {
    width: 100px;
    height: 100px;
    background-color: #ccc;
    border: 2px solid transparent;
    border-radius: 5px;
    margin-bottom: 10px;
    cursor: url('aim.png'), auto;
    transition: border-color 0.3s ease;
    background-size: cover;
    background-position: center;
    color: white;
    position: relative; /* Added to position the pseudo-element */
}

/* Different weapon backgrounds */
#pistol {
    background-image: url('pistol.png');
}

#sniper {
    background-image: url('sniper.png');
}

#throwingaxe {
    background-image: url('throwingAxe.png');
}

/* Pseudo-elements for numbering */
#pistol::before, #sniper::before, #throwingaxe::before {
    content: attr(data-number);
    position: absolute;
    top: 0px;
    right: 90%; 
    transform: translateX(-50%); 
    background-color: rgba(0, 0, 0, 0.7); 
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 24px;
    font-weight: bold;
    z-index: 1; 
}


#pistol::before {
    content: '1';
}

#sniper::before {
    content: '2';
}

#throwingaxe::before {
    content: '3';
}

.weapon.selected {
    border-color: yellow; 
}


#bulletDisplay,#SbulletDisplay {
    position: fixed;
    bottom: 0%;
    left: 0%;
    font-size: 60px;
}

.bullet {
    width: 120px; 
    height: 120px; 
    background-image: url('bullets.png');
    background-size: cover;
    background-repeat: no-repeat;
	float:left;
}
.Sbullet {
    width: 120px; 
    height: 120px; 
    background-image: url('ammo.png');
    background-size: cover;
    background-repeat: no-repeat;
	float:left;
}
/* 火花样式 */
.spark {
    width: 30px;
    height: 30px;
    background-image: url('spark.png');
    background-size: cover;
    border-radius: 50%;
    position: absolute;
    pointer-events: none;
    z-index: 9999; /* 确保在其他内容上面显示 */
    opacity: 0.7;
}

/* 弹孔样式 */
.bulletHole {
    width: 12px;
    height: 12px;
    background-image: url('hole.jpg');
    background-size: cover;
    border-radius: 50%;
    position: absolute;
    pointer-events: none;
    z-index: 9998; /* 确保在火花下面显示 */
}

/* 设置全局鼠标样式 */
body,html{
    cursor: url('aim.png'), auto;   
}

  #statusBar {
    width: 400px;
    height: 60px;
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px 25px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    display: none;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: all 0.5s ease;
    border: 2px solid rgba(255, 255, 255, 0.3);
  }

  #statusMessage {
    color: white;
    font-size: 25px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  #zoom {
    position: absolute;
    width: 200px;
    height: 200px;
    border: 2px solid red;
    border-radius: 50%; 
    background-color: rgba(255, 255, 255, 0.5);
    pointer-events: none;
    display: none;
	z-index: 9999; 
   transform-origin: center center;
  }
  
  #zoom .zoom-content {
    transform: scale(3); /* 放大 3 倍 */
}#wind{
    position: fixed;
    top: 20px;
    left: 20px;
    font-size: 18px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    z-index: 9999;
	height:20px;
}
#windDisplay {
    position: fixed;
    top: 20px;
    left: 80px;
    font-size: 18px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    z-index: 9999;
	height:20px;
}
#starget {
            position: absolute;
            width: 20px;
            height: 20px;
        }
        #crosshair {
            position: absolute;
            width: 100%;
            height: 100%;
            pointer-events: none;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }

        #crosshair:before, #crosshair:after {
            content: '';
            position: absolute;
            background-color: black;
        }

        #crosshair:before {
            width: 1px;
            height: 100%;
        }

        #crosshair:after {
            width: 100%;
            height: 1px;
        }

        /* 倍率显示 */
        #zoom-level {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 2px 5px;
            border-radius: 3px;
            font-size: 14px;
            z-index: 2;
        }
#AxeTarget {
            position: absolute;
            left: 40%;
            top: 30%;
			
        }
.AxeTarget {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background-color: #eee;
}
    .center, .ring1, .ring2, .ring3, .ring4 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 3px solid black;
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      font-weight: bold;
	  opacity:75%;
    }

    .center {
      background-color: red;
      z-index: 10;
    }

    .ring1 {
      z-index: 9;
      background-color: white;
      width: 200px;
      height: 200px;
    }

    .ring2 {
      z-index: 8;
      background-color: blue;
      width: 300px;
      height: 300px;
    }

    .ring3 {
      z-index: 7;
      background-color: yellow;
      width: 350px;
      height: 350px;
    }

    .ring4 {
      z-index: 6;
      background-color: black;
      width: 400px;
      height: 400px;
    }
#gameInfo {

    }
 #gameInfoContainer {
      position: absolute;
      top: 70px;
      left: 10px;
		border-radius: 5px;
	  color:white;
      background-color:rgba(0, 0, 0, 0.5) ;

    z-index: 9999;	  
      display: block; 
    }


.aiming-point {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: purple;
  border-radius: 50%;
  z-index: 999;
  transform: rotate(45deg);
}


#keyHintsContainer {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.key-hints {
    display: none;
    background: rgba(0, 0, 0, 0.85); 
    color: #fff;
    padding: 15px; 
    border-radius: 8px; 
    font-size: 18px;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
	z-index:9999;
}

.key-hints .key, .key-hints .mouse-key {
    background: #444; 
    border-radius: 5px; 
    padding: 8px 12px; 
    margin-right: 8px; 
    display: inline-block;
    text-align: center;
    font-size: 20px; 
}

.key-hints .key {
    width: 40px;
}

.key-hints .mouse-key {
    width: 80px; 
}

.key-hints.enlarged {
    transform: scale(1.3);
    opacity: 1;
}
.sliders {
    position: absolute;
    right: 20px;
    bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
	color:red;
  }
#slider1{
    width:400px;
	position: fixed; bottom: 20%; left: 35%;
  }
 #slider2{
    transform: rotate(-270deg); 
	width:400px;
	position: fixed; bottom: 50%; left: 60%;
  }
  .slider-container {
    margin-bottom: 20px;
  }

  .slider-label {
    font-size: 14px;
  }

      .accent {
		   width: 200px;
			margin-top: 10px;
            accent-color: red;
        }
