body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    padding: 20px;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.container {
    display: flex;
}

.left, .right {
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
}

.left {
    width: 50%;
}

.right {
    width: 50%;
    background-color: #e0e0e0;
}

.converter, .chart, .transaction-history {
    margin-bottom: 20px;
}

.input, .output {
    margin-bottom: 10px;
}

input[type="number"], output {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}

canvas {
    width: 100% !important;
    height: auto !important;
}

.transaction-history {
    list-style-type: none;
    padding: 0;
}

.transaction-item {
    border: 1px solid #ccc;
    margin-bottom: 10px;
    cursor: pointer;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.transaction-header {
    background-color: #f0f0f0;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
}

.transaction-details {
    padding: 10px;
    display: none;
}

.transaction-item:hover .transaction-details {
    display: block;
}

.back-icon a {
    display: inline-block;
    margin-top: 20px;
}

.info::after {
    content: attr(data-tooltip);
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 16px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
    width: 150px;
}

.info:hover::after {
    opacity: 1;
}
