<!DOCTYPE html>
<!-- Apr. 1, 2024 -->
<html>
<head>
<meta charset="utf-8" />
<title>The page of H34104086</title>
</head>
<body bgcolor="#808080">
<h1><i>Welcome to my page!</i></h1>
<h2><u>My favorite sites:</u></h2>
<ul style="list-style-type: none; padding: 0;">
  <li>&nbsp;&nbsp;&dollar; Youtube &reg;</li>
  <li>&nbsp;&nbsp;&dollar; Wikipedia &reg;</li>
  <li>&nbsp;&nbsp;&dollar; Amazon &reg;</li>
  <li>&nbsp;&nbsp;&dollar; Facebook &reg;</li>
</ul>
<font size="6">
<p align="right">(CNN) If you're looking for a reason to care about tree loss, this summer's record-breaking heat waves might be it. Trees can lower summer daytime temperatures by as much as 10 degrees Fahrenheit, according to a recent study.</p>
</font>
<hr width="50%" align="left" color="#0000ff">
<p align="center"><font color="#ff8000">But tree cover in US cities is shrinking. A study published last year by the US Forest Service found that we lost 36 million trees annually from urban and rural communities over a five-year period. That's a 1% drop from 2009 to 2014.</font></p>
</body>
</html>
