<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weapons</title>
    <link rel="stylesheet" href="weapons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="weapons.js" defer></script>
 

</head>
<body>
    <main>
        <div class="category-container">
            <span onclick="showItem(this)">Knife</span>
            <div id="1" class="knife-list"></div>
            <span onclick="showItem(this)">Sword</span>
            <div id="2" class="knife-list"></div>
            <span onclick="showItem(this)">Axe</span>
            <div id="3" class="knife-list"></div>

        </div>
        <div class="product-table-container">
		</div>

    </main>
</body>
</html>
